# ruoyi

./: docker-compose.yml  pom.xml
ruoyi-admin/: Dockerfile
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: Dockerfile
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysRole.java
ruoyi-framework/: Dockerfile
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/: Dockerfile
ruoyi-quartz/: Dockerfile
ruoyi-system/: Dockerfile  pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysData.java  SysDataDemo.java  SysDataDetails.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: SysDataDetailVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDataDemoMapper.java  SysDataMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDataMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/system/: config.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/data/: dataDetail.vue  index.vue
sql/: ry-vue-20240425.sql  ry-vue20240506.sql  ry-vue20240508.sql  ry-vue20240510.sql
